{
  "name": "tasks-api-lab",
  "version": "1.0.0",
  "private": true,
  "description": "Session 15 lab — Tasks API Express skeleton (no database). Block II, Week 5, G247 CUNEF.",
  "main": "src/server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
